{
  "name": "pulumi-dynamic-provider-aleph",
  "version": "0.0.1",
  "description": "Dynamic pulumi provider for Aleph",
  "main": "dist/index.js",
  "scripts": {
    "build": "prettier --write tsconfig.json package.json src/* && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PoCInnovation/alumi.git"
  },
  "keywords": [
    "Pulumi",
    "Dynamic-Provider",
    "Aleph",
    "Provider"
  ],
  "author": "PocInnovation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PoCInnovation/alumi/issues"
  },
  "homepage": "https://github.com/PoCInnovation/alumi#readme",
  "devDependencies": {
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@pulumi/pulumi": "^3.94.2",
    "aleph-sdk-ts": "^3.7.0"
  }
}
